ARG PYTHON_VERSION=3.10

FROM python:${PYTHON_VERSION}-slim AS base

ARG TARGETPLATFORM
RUN apt-get update && apt-get install --no-install-recommends -y curl ffmpeg
RUN if [ "$TARGETPLATFORM" != "linux/amd64" ]; then apt-get install --no-install-recommends -y build-essential ; fi
RUN if [ "$TARGETPLATFORM" != "linux/amd64" ]; then curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y ; fi
ENV PATH="/root/.cargo/bin:${PATH}"
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN mkdir -p voices config

COPY requirements*.txt /app/
RUN --mount=type=cache,target=/root/.cache/pip pip install -r requirements-min.txt
COPY *.py *.sh *.default.yaml README.md LICENSE /app/

ENV TTS_HOME=voices
ENV HF_HOME=voices

# Change a line in voice.py file from Piper to allow it to use the AMD GPU
ENV HSA_OVERRIDE_GFX_VERSION=10.3.0 
ENV PYTHON_VERSION=3.10
COPY ./build-scripts/* /app/build-scripts/
RUN chown -R 1000:1000 /app/build-scripts/01-replace-voice.sh
RUN chown -R 1000:1000 /app/build-scripts/modified-voice.py
RUN chown -R 1000:1000 /app/build-scripts/02-reinstall-onnxruntime-with-rocm.sh

RUN chmod +x /app/build-scripts/01-replace-voice.sh
RUN chmod +x /app/build-scripts/02-reinstall-onnxruntime-with-rocm.sh

RUN /app/build-scripts/01-replace-voice.sh
RUN /app/build-scripts/02-reinstall-onnxruntime-with-rocm.sh

CMD bash startup.min.sh